<html>

<head>
    <title>CSS</title>
    <style type="text/css">
        div {
            background-color: rgb(212, 41, 235);
            height: 200px;
            width: 1300px;
            color: white;
            font-size: 25px;
        }

        .divCls {
            background-color: navy;
            height: 200px;
            width: 1100px;
            color: white;
            font-size: 25px;
        }

        #D1 {
            background-color: rgb(252, 215, 215);
            height: 200px;
            width: 900px;
            color: white;
            font-size: 25px;
        }
    </style>
    <link type="text/css" href="CSS/DemoCSS.css" rel="stylesheet">

</head>

<body>
    <div style="background-color:rgb(228, 33, 33);height:200px;width:1500px;color:white;font-size:25px;";align="center">Inline Stylesheet</div>
    <hr>
    <div>Internal Stylesheet - Tag Name</div>
    <hr>
    <div class="divCls">Internal Stylesheet - Class Name</div>
    <hr>
    <div style="background-color:rgb(79, 248, 147);" class="divCls" id="D1">Internal Stylesheet - Id</div>
    <hr>

</body>

</html>